*  Generated for: PrimeSim
*  Design library name: mine
*  Design cell name: nand
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Sun Feb 27 18:26:50 2022

.global gnd!
********************************************************************************
* Library          : mine
* Cell             : nand
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xm2 out input2 net42 net42 p105 w=0.1u l=0.03u nf=1 m=1
xm1 out input1 net42 net42 p105 w=0.1u l=0.03u nf=1 m=1
xm8 net33 input2 gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm3 out input1 net33 net33 n105 w=0.1u l=0.03u nf=1 m=1
v16 input2 gnd! dc=0 pulse ( 0 1.05 0 0.1u 0.1u 10u 20u )
v15 input1 gnd! dc=0 pulse ( 0 1.05 0 0.1u 0.1u 5u 10u )
v12 net42 gnd! dc=1.8








.tran '1u' '20u' name=tran

.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe tran v(input1) v(input2) v(out)

.temp 25



.option primesim_output=wdf


.option parhier = LOCAL






.end
